
  VITE_API_KEY: AIzaSyBv7FBLqgoh7vyu1CGVv-eETObBDTDNqn8
  VITE_AUTH_DOMAIN: crafted-reflections.firebaseapp.com
  VITE_PROJECT_ID: crafted-reflections
  VITE_STORAGE_BUCKET: crafted-reflections.appspot.com
  VITE_MESSAGING_SENDER_ID: 629771718556
  VITE_APP_ID: 1:629771718556:web:501547b5e3266900c30259
